
.noto-serif-fronts {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
*{
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}
.hide{
    display: none;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}
.praimary-color{
    color:rgba(0, 0, 0, 0.5); 
    font-weight:400px ;
    font-size: 1.35rem;
}

/* navbar style */
.Navbar{
    display: flex;
    margin-top: 1.85rem;
    justify-content: space-between;
    align-items: center;
}
.nav-iteam{
    display: flex;
    gap: 3rem;
}
header a{
    text-decoration: none;
}
#item1{
    font-family: inter;
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(37, 36, 50);
}
#iteam4{
    color: black;
    font-weight: 400;
    font-size: 1.35rem;
}

/* style banner */
.banner{
    display: flex;
    margin-top: 7.5rem;
    align-items: end;
}
.banner-title{
    font-weight: 700;
    font-size: 4.06rem;
    color: rgba(0, 0, 0, 1);
}
.banner img{
    width: 100%;
}

.og-color{
    color: rgba(233, 90, 8, 1);
}

/* card section */
.plant-title{
    margin-top: 7.5rem;
    font-weight: 700;
    font-size: 3.12rem;
}
.plant-subtitle{
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;
}
.title-section{
    text-align: center;
}
.card-detales{
    max-width: 270px;
    height: 485px;
    text-align: center;
    box-sizing: border-box;
}
.card-detales img{
    width: 100%;
    height: 323px;
}
.btn{
    width:100%;
    height: 50px;
    background-color: #E95A08;
    color: #FFFFFF;
    font-weight: 600px;
    border: none;
}
.flower-name{
    font-weight: 500px;
    font-size: 1.3rem;
    color: #111111;
    margin-top: 1.8rem;
    margin-bottom: 0.5rem;
}
.flower-price{
    font-size: 1.35rem;
    font-weight:700px ;
    color: #111111;
    margin-bottom: 1.5rem;
}
.Plants-Section{
    margin-bottom: 210px;
}

/* Plants-Lover-Section */
.Plants-Lover-Section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.Plants-Lover-dscription{
    width: 540px;
    height: 521px;
}
.Plants-Lover-title{
    font-weight: bold;
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 25px;
}
.Plants-Lover-dscription p{
    margin-bottom: 25px;
    font-size: 22px;
}
.Plants-Lover-Section img{
    width: auto;
}
.Plants-Lover-Section{
    margin-bottom: 125px;
}
.badge{
    width: 286px;
    height: 286px;
    border: none;
    position: absolute;
    left: 515px;
    top: 1980px;
    background: transparent;
}
.badge img{
    width: 100%;
}


/* Latest Deal Section */
.Latest-Deal-detals{
    text-align: center;
}
.Latest-Deal-title{
    font-weight: 700;
    font-size: 3.12rem;
    margin-bottom: 1rem;
}
.Latest-Deal-subtitle{
    width: 888px;
    margin: 0px auto;
    
    font-weight: 400px;
    font-size: 1.37rem;
}

 .Latest-Deal-card{
    display: flex;
    gap: 20px;
    margin-top: 30px;
 }
 .left-colum{
    display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
 }
 .right-colum{
    flex: 2;
 }

.card-1{
    height: 206px;
    flex: 1;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-bloom.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-2{
    height: 206px;
    flex: 1;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-ana.png');
    background-repeat: no-repeat;
    background-size: cover;
    grid-column-start: 1;
    grid-row-start: 2;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-3{
    height: 206px;
    flex: 1;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-zabo.png');
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.store{
    font-weight: 600px;
    font-size: 1rem;
    color: #FFFFFF;
}
.store-3{
    font-size:1.75rem ;
    font-weight: 600px;
    color: #FFFFFF;
}

.price{
    font-weight: 700;
    font-size: 1.25rem;
    color: #FFFFFF;
}
.price-3{
    font-size: 2.5rem;
    font-weight:700px ;
    color: #FFFFFF;
}

/* Join Section */
.Join-Section{
    margin-top: 50px;
    height: 533px;
    display: flex;
    align-items: center;
    background-image: url('../assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.Join-Section img{
    width: 100%;
}
.parent-Bunch{
    box-sizing: border-box;
    text-align: center;
    max-width: 830px;
    margin: 0 auto;

}
.colorful-Bunch{
    display: flex;
    justify-content: center;
}
.colorful-Bunch input{
    border: none;
    padding: 1rem ;
    width: 600px;
    height: 50px;
}
.btn2{
    width: 186px;
    height: 50px;
}
.parent-Bunch-title{
    font-weight: 700px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-bottom: 1.5rem;
}
/* footer section */

.footer-parent{
    margin-top: 3.125rem;
    display: grid;
    grid-template-columns: 40% 10% 20% 30%;
    gap: 40px;
    box-sizing: border-box;
    
}
footer a{
    text-decoration: none;
}

.footer-contact-section a{
        display: flex;
        font-weight: 400px;
        color: rgb(107, 114, 128);
        font-size: 1rem;
        margin-bottom: 30px;
}
.footer-privacy-section a{
    display: flex;
        font-weight: 400px;
        color: rgb(107, 114, 128);
        font-size: 1rem;
        margin-bottom: 2rem;
}
.social-media-link img{
        margin-right: 1.5rem;
}


@media screen and (max-width:425px) {
    .all-iteam{
        display: none;
    }
    .Navbar{
        margin: 8px;
    }
    .banner{
        flex-direction: column-reverse;
        gap: 1.75rem;
        margin-top: 1.75rem;
    }
    .banner-left{
        margin: 1rem;
    }
    .banner-description {
        margin-top: 0.8rem;
    }
    .card{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 17px;
    margin-right: 17px;
}
.Plants-Lover-Section{
    flex-direction: column;
}
.Plants-Lover-Section img{
    width: 100%;
}
.Plants-Lover-dscription{
    width: 100%;
}
.badge{
    display: none;
}
.plant-title{
    margin-top: 60px;
}
.title-section{
    margin-left: 18px;
    margin-right: 18px;
}
.Plants-Lover-Section{
    margin-left: 17px;
    margin-right: 17px;
}
.Plants-Lover-dscription{
    margin-left: 20px;
    height: 650px;
}
.Latest-Deal-Section{
    margin-top: 30px;
}
.Latest-Deal-detals{
    margin-left: 17px;
    margin-right: 17px;
}
.Latest-Deal-subtitle{
    width: 336px;
    margin: 0px auto;
    font-weight: 400px;
    font-size: 1.37rem;
}
.Latest-Deal-card{
    flex-direction: column;
    padding: 1rem;
  }

.card-1 {
    flex: none;
}
.card-2{
    flex: none;
    border-radius:0rem;
}
.Join-Section{
    margin-top: 30px;
    width: 100%;
    height: 270px;
}
.parent-Bunch{
       width: 321px;
       height: 100px;
}
.colorful-Bunch input{
    border: none;
    padding: 1rem ;
    width: 218px;
    height: 50px;
}
.btn2{
    width: 130px;
}
.parent-Bunch-title{
    font-weight: 700px;
    font-size: 20px;
}
.Join-Section img{
    width: 393px;
}

.footer-parent{
    display: grid;
    grid-template-columns:repeat(1 ,1fr);
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 20px;
    gap: 0px;
}

}